<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="../index.html">Homepage</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="#">Gallery</a></li> 
		</ul>
	</nav>
	<header>
		<h1>Gallery</h1>
	</header>
	<header>
		<h3>Image 1</h3>
		<img src="../img/Tester.png" alt="man">
	</header>
	<header>
		<h3>Image 2</h3>
		<img src="../img/QA.jpg" alt="worker">
	</header>
	<header>
		<h3>Image 3</h3>
		<img src="../img/Mannual-Testing.jpg" alt="cycle">
	</header>
</body>
</html>